# MySQL para o Windows
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sully_db?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

## MySQL para o Linux
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sully_db?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=0013

# spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

server.port = 8090